# apptainer.sub

# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///projects/bacteriology_tran_data/apptainer/checkm2.sif

executable = checkm2_db.sh


log = logs/checkm2.log
error = logs/checkm2.error
output = logs/checkm2.output

requirements = (HasCHTCStaging == true) && (OpSysMajorVer > 7) && (HasChtcProjects == true)

# Make sure you request enough disk for the container image in addition to your other input files
request_cpus = 4
request_memory = 5GB
request_disk = 5GB      

queue
