# apptainer.sub

# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///projects/bacteriology_tran_data/apptainer/checkV.sif

executable = checkv.sh


log = logs/checkv.log
error = logs/checkv.error
output = logs/checkv.output

requirements = (HasCHTCStaging == true) && (OpSysMajorVer > 7) && (HasChtcProjects == true)

# Make sure you request enough disk for the container image in addition to your other input files
request_cpus = 4
request_memory = 5GB
request_disk = 5GB      

queue
